# digicampback2

./: pom.xml
src/main/java/com/capgemini/test1/: Test1Application.java
src/main/java/com/capgemini/test1/config/: WebConfig.java
src/main/java/com/capgemini/test1/configSecurity/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/capgemini/test1/dtos/: LoginUserDto.java  RegisterUserDto.java  UpdatePasswordDto.java
src/main/java/com/capgemini/test1/entities/: Collaborateur.java  Grade.java  Newsletter.java  Projet.java  RoleCollab.java  Site.java  Status.java  StatutCollab.java  Technologie.java  User.java
src/main/java/com/capgemini/test1/exceptions/: GlobalExceptionHandler.java
src/main/java/com/capgemini/test1/repositories/: CollaborateurRepository.java  GradeRepository.java  NewsletterRepository.java  ProjetRepository.java  RoleCollabRepository.java  SiteRepository.java  StatusRepository.java  StatutCollabRepository.java  TechnologieRepository.java  UserRepository.java
src/main/java/com/capgemini/test1/service/collaborateurservice/: ICollaborateurServiceImpl.java
src/main/java/com/capgemini/test1/service/gradeservice/: IGradeServiceImpl.java
src/main/java/com/capgemini/test1/service/newsletterservice/: INewsletterServiceImpl.java
src/main/java/com/capgemini/test1/service/projetservice/: IProjetServiceImpl.java
src/main/java/com/capgemini/test1/service/rolecollabservice/: RoleCollabService.java
src/main/java/com/capgemini/test1/service/serviceSecurity/: AuthenticationService.java  EmailService.java  JwtService.java  LoginResponse.java
src/main/java/com/capgemini/test1/service/siteservice/: ISiteServiceImpl.java
src/main/java/com/capgemini/test1/service/statusservice/: IStatusServiceImpl.java
src/main/java/com/capgemini/test1/service/statutcollabservice/: StatutCollabService.java
src/main/java/com/capgemini/test1/service/technologieservice/: ITechnologieServiceImpl.java
src/main/java/com/capgemini/test1/service/userservice/: UserService.java
src/main/java/com/capgemini/test1/web/: AuthenticationController.java  CollaborateurController.java  GradeController.java  HomeController.java  NewsletterController.java  ProjetController.java  RoleCollabController.java  SiteController.java  StatusController.java  StatutCollabController.java  TechnologieController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/capgemini/test1/: Test1ApplicationTests.java
